# 指定服务器的监听地址
[server]
ip     = 192.168.100.40
listen = 8888
netcard = enp0s3
thread num = 32

# ip, servername 缺一不可
[oracle]
ip         = 192.168.100.34
servername = LINUXORCL
username   = SCOTT
password   = 123

[spam]
thresold = 0.8
data file = spam.data